ngsw-config.json (before)
{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(svg|cur|jpg|jpeg|png|apng|webp|avif|gif|otf|ttf|woff|woff2)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "images-cdn-col",
      "urls": [
        "https://ik.imagekit.io/nfd3o4hfi/tr:n-il_col_wm/collections/*",
        "https://res.cloudinary.com/cambialaminas/image/upload/t_il_col_wm/collections/*",
        "https://cdn.intercambialaminas.com/collections/*"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 5000,
        "maxAge": "30d"
      }
    },
    {
      "name": "api-short",
      "urls": [
        "https://api.intercambialaminas.com/*/home"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 10,
        "maxAge": "1h"
      }
    }
  ]
}

ngsw-config.json (after)
{
  "$schema": "./node_modules/@angular/service-worker/config/schema.json",
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/favicon.ico",
          "/index.html",
          "/manifest.webmanifest",
          "/*.css",
          "/*.js"
        ]
      }
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "resources": {
        "files": [
          "/assets/**",
          "/*.(svg|cur|jpg|jpeg|png|apng|webp|avif|gif|otf|ttf|woff|woff2)"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "images-cdn-col",
      "urls": [
        "https://ik.imagekit.io/nfd3o4hfi/tr:n-il_col_wm/collections/*",
        "https://res.cloudinary.com/cambialaminas/image/upload/t_il_col_wm/collections/*",
        "https://cdn.intercambialaminas.com/collections/*"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 5000,
        "maxAge": "30d"
      }
    },
    {
      "name": "images-cdn-media",
      "urls": [
        "https://res.cloudinary.com/cambialaminas/image/upload/t_il_media_wm/prod/collectionMedia/*"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 2000,
        "maxAge": "30d"
      }
    },
    {
      "name": "api-short",
      "urls": [
        "https://api.intercambialaminas.com/*/home"
      ],
      "cacheConfig": {
        "strategy": "performance",
        "maxSize": 10,
        "maxAge": "1h"
      }
    }
  ]
}

ngsw-config.json (diff)
@@ -42,6 +42,17 @@
       }
     },
     {
+      "name": "images-cdn-media",
+      "urls": [
+        "https://res.cloudinary.com/cambialaminas/image/upload/t_il_media_wm/prod/collectionMedia/*"
+      ],
+      "cacheConfig": {
+        "strategy": "performance",
+        "maxSize": 2000,
+        "maxAge": "30d"
+      }
+    },
+    {
       "name": "api-short",
       "urls": [
         "https://api.intercambialaminas.com/*/home"
